# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.14.11

# Fabric api
	fabric_version=0.28.5+1.15

# Mod Menu
	modmenu_version=1.10.7

# Cloth Config
	cloth_config_version=2.14.2

# Auto Config
	auto_config_version=2.2.0

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.sjouwer
	archives_base_name = Dont-Disappear-On-Me
