# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.14.9

# Fabric api
	fabric_version=0.28.5+1.14

# Mod Menu
	modmenu_version=1.7.17+build.1

# Cloth Config
	cloth_config_version=1.8

# Auto Config
	auto_config_version=1.2.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.sjouwer
	archives_base_name = Dont-Disappear-On-Me
